apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: rabbitmqcluster-sample
spec:
  replicas: 3
  rabbitmq:
    additionalConfigurations:
      default.conf: |
        default_user = admin
        default_pass = admin
      default_user: admin
      default_pass: admin
  # secretBackend:
  #   externalSecret:
  #     name: rabbitmq-user