apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: rabbitmqcluster-sample
spec:
  replicas: 3
  defaultUser:
    secretReference:
      name: rabbitmq-user
      namespace: rabbitmq
      keys:
        username: rabbitmq-username
        password: rabbitmq-password