apiVersion: v2
name: argocd
description: Helm chart for ArgoCD with ingress/gateway support
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - alias: argocd
    name: argo-cd
    version: 8.0.7
    repository: https://argoproj.github.io/argo-helm