apiVersion: v2
name: argocd
description: Helm chart for ArgoCD with ingress/gateway support
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - alias: argo-cd
    name: argo-cd
    version: 8.0.17
    repository: https://argoproj.github.io/argo-helm