apiVersion: v2
name: opensearch-wrapper
description: A wrapper chart to deploy OpenSearch via Argo CD
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: goldilocks
    version: 9.0.2
    repository: https://charts.fairwinds.com/stable
  - name: vpa
    version: 4.5.*
    repository: https://charts.fairwinds.com/stable
    condition: vpa.enabled