keyrenewperiod: "0"  # don't auto-create the key secret and no rotation will occur
secretName: sealed-secrets-key-rdecuir

# Another way to disable?
# controller:
#   extraEnvVars:
#     - name: SEALED_SECRETS_DISABLE_AUTOGEN
#       value: "true"
